<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>15</zoom_level>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>270</x>
      <y>210</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>7
signal=digit(7)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIWindow</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>210</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>name=display
3
halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>345</x>
      <y>210</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>8
signal=digit(8)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>9
signal=digit(9)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>270</x>
      <y>285</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>4
signal=digit(4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>345</x>
      <y>285</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>5
signal=digit(5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>420</x>
      <y>285</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>6
signal=digit(6)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>1
signal=digit(1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>345</x>
      <y>360</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>2
signal=digit(2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>3
signal=digit(3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>270</x>
      <y>435</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>0
signal=digit(0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>420</x>
      <y>435</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C
signal=clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>ProcStore</id>
    <coordinates>
      <x>615</x>
      <y>660</y>
      <w>270</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>digit:
[display.1==0] display.1=
display.1=$(display.1)$1

clear:
display.1=0

start:
clock.1=$(display.1)
started=1
Timer.state=

stop:
started=0

timer:
[started &amp;&amp; clock.1&gt;0] --clock.1
[started &amp;&amp; clock.1==0 &amp;&amp; Timer.state==] boom

boom:
Timer.state=boom
&gt;boom.wav
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIWindow</id>
    <coordinates>
      <x>255</x>
      <y>90</y>
      <w>240</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>name=Enter
Enter number
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>315</x>
      <y>510</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Start
type=()
bg=red
goto=Timer
signal=start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIWindow</id>
    <coordinates>
      <x>1260</x>
      <y>90</y>
      <w>210</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>name=Timer
state=
Timer
--
customelement=
boom:
drawImage("boom.png",0,0,width,height)
active=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIButton</id>
    <coordinates>
      <x>1305</x>
      <y>225</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Stop
type=()
bg=green
goto=Enter
signal=stop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UIList</id>
    <coordinates>
      <x>1275</x>
      <y>135</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>name=clock
3
frame=no
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>DataStore</id>
    <coordinates>
      <x>960</x>
      <y>660</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>started=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
