<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>10</zoom_level>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>170</x>
      <y>830</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
выход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
вход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>470</x>
      <y>20</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>type=[
halign=left
Выбор из нескольких
альтернатив</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=[]
Блок4
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
F1
group=1</panel_attributes>
    <additional_attributes>120.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
ESC
group=1</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
остальные
group=1</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>100</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>170</x>
      <y>130</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=//
ввод N</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=[]
k:=i*i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
Блок4
конец</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>490</x>
      <y>370</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=()
Блок4
начало</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=/\
Цикл по i
i от 0 до N-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=нет
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>170</x>
      <y>730</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=\/
Цикл по i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>170</x>
      <y>230</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
N&lt;0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>200</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>420</x>
      <y>640</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=()
A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>120</x>
      <y>290</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=()
B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>300</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=]
Из стр.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>380</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>480</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>780</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=да</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;160.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>170</x>
      <y>530</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=[||]
Обработка</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>580</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>170</x>
      <y>630</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
k&gt;10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>120</x>
      <y>190</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=()
A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>680</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
нет</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>640</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
да</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
